{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://hvahdani.github.io/TEST1/-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "فایل جدید" ] },
    "homepage": [
      {
        "id": "https://motamem.org/%D9%81%D8%A7%DB%8C%D9%84-%D8%B5%D9%88%D8%AA%DB%8C-%D8%B1%D8%A7%D8%AF%DB%8C%D9%88-%D9%85%D8%AA%D9%85%D9%85-%D9%85%D9%87%D8%A7%D8%B1%D8%AA-%D8%B3%D8%AE%D9%86%D8%B1%D8%A7%D9%86%DB%8C/",
        "type": "Text",
        "label": { "en": [ "فایل جدید" ] },
        "format": "text/html"
      }
    ],
    "items": [
      {
        "id": "https://hvahdani.github.io/TEST1/-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 123,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://hvahdani.github.io/TEST1/annotations/--canvas-1--------.json",
            "label": {
              "none": ["توضیحات"]
            }
          }
        ],
        "items": [
          {
            "id": "https://hvahdani.github.io/TEST1/-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://hvahdani.github.io/TEST1/-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "http://dl.motamem.org/Public-Speaking.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 123
                },
                "target": "https://hvahdani.github.io/TEST1/-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
